.unlock-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
  padding: 20px;
}

.unlock-card {
  background: #000;
  border-radius: 0;
  padding: 48px 40px;
  width: 100%;
  max-width: 440px;
  box-shadow: none;
}

.logo {
  text-align: center;
  color: #fff;
  margin-bottom: 32px;
  
  svg {
    width: 48px;
    height: 48px;
    opacity: 0.9;
  }
}

.title {
  font-size: 32px;
  font-weight: 400;
  letter-spacing: -0.02em;
  text-align: center;
  margin: 0 0 8px;
  color: #fff;
}

.subtitle {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  margin: 0 0 48px;
  font-size: 15px;
  font-weight: 400;
}

.help-text {
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
  margin: 0 0 32px;
  font-size: 13px;
  line-height: 1.6;
  padding: 0 20px;
  font-weight: 400;
}

.error-banner {
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  padding: 14px 16px;
  border-radius: 6px;
  margin-bottom: 24px;
  font-size: 14px;
  font-weight: 400;
  border: 1px solid rgba(239, 68, 68, 0.2);
  
  svg {
    flex-shrink: 0;
  }
}

.unlock-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.password-input-wrapper {
  position: relative;
  width: 100%;
}

.password-input {
  width: 100%;
  padding: 15px 48px 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 6px;
  font-size: 15px;
  transition: all 0.2s ease;
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
  font-weight: 400;
  box-sizing: border-box;
  
  &::placeholder {
    color: rgba(255, 255, 255, 0.3);
  }
  
  &:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.08);
  }
  
  &:disabled {
    background: rgba(255, 255, 255, 0.02);
    cursor: not-allowed;
    opacity: 0.5;
  }
}

.toggle-visibility {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  padding: 6px;
  display: flex;
  align-items: center;
  transition: color 0.2s ease;
  
  &:hover {
    color: rgba(255, 255, 255, 0.7);
  }
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  cursor: pointer;
  padding: 2px 0;
  
  input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #fff;
  }
  
  span {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
  }
}

.btn {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.btn-primary {
  background: #fff;
  color: #000;
  
  &:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.9);
    transform: translateY(-1px);
  }
  
  &:active:not(:disabled) {
    transform: translateY(0);
  }
}

.btn-biometric {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.15);

  &:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
  }

  &.btn-large {
    padding: 18px 20px;
    font-size: 16px;
    font-weight: 500;

    svg {
      width: 24px;
      height: 24px;
    }
  }
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-top-color: #000;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 28px 0;
  
  &::before,
  &::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  span {
    padding: 0 16px;
    color: rgba(255, 255, 255, 0.4);
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
}
