<div class="unlock-container">
  <div class="unlock-card">
    <div class="logo">
      <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
        <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
      </svg>
    </div>

    <h1 class="title">DeeplyProfound</h1>
    <p class="subtitle">Unlock your vault</p>

    @if (errorMessage()) {
      <div class="error-banner">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="8" x2="12" y2="12"></line>
          <line x1="12" y1="16" x2="12.01" y2="16"></line>
        </svg>
        {{ errorMessage() }}
      </div>
    }

    @if (biometricAvailable()) {
      <button
        type="button"
        (click)="unlockWithBiometric()"
        class="btn btn-biometric btn-large"
        [disabled]="isUnlocking()"
      >
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M5 13a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-6z"></path>
          <path d="M11 16a1 1 0 1 0 2 0 1 1 0 0 0-2 0z"></path>
          <path d="M8 11V7a4 4 0 0 1 8 0v4"></path>
        </svg>
        @if (isUnlocking()) {
          <span class="spinner"></span>
          Authenticating...
        } @else {
          Unlock with {{ biometricType() }}
        }
      </button>

      <div class="divider">
        <span>or use master password</span>
      </div>
    }

    <form (ngSubmit)="unlockWithPassword()" class="unlock-form">
      <div class="password-input-wrapper">
        <input
          id="password"
          name="password"
          [type]="showPassword() ? 'text' : 'password'"
          [(ngModel)]="masterPassword"
          placeholder="Enter master password"
          autocomplete="off"
          [disabled]="isUnlocking()"
          class="password-input"
        />
        <button
          type="button"
          (click)="togglePasswordVisibility()"
          class="toggle-visibility"
          [attr.aria-label]="showPassword() ? 'Hide password' : 'Show password'"
        >
          @if (showPassword()) {
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
              <line x1="1" y1="1" x2="23" y2="23"></line>
            </svg>
          } @else {
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
              <circle cx="12" cy="12" r="3"></circle>
            </svg>
          }
        </button>
      </div>

      <button
        type="submit"
        class="btn btn-primary"
        [disabled]="isUnlocking() || !masterPassword.trim()"
      >
        @if (isUnlocking()) {
          <span class="spinner"></span>
          Unlocking...
        } @else {
          Unlock with Password
        }
      </button>
    </form>
  </div>
</div>
