<div class="vault-container">
  <!-- Header -->
  <div class="vault-header">
    <div class="header-content">
      <div class="header-left">
        <h1 class="vault-title">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
          </svg>
          My Vault
        </h1>
        @if (userEmail()) {
          <span class="user-email">{{ userEmail() }}</span>
        }
      </div>
      <div class="header-actions">
        <button class="btn-dashboard" (click)="goToDashboard()">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            <polyline points="9 22 9 12 15 12 15 22"></polyline>
          </svg>
          Dashboard
        </button>
        <button class="btn-add" (click)="openAddForm()">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="12" y1="5" x2="12" y2="19"></line>
            <line x1="5" y1="12" x2="19" y2="12"></line>
          </svg>
          Add
        </button>
        <button class="btn-import" (click)="openImportDialog()">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="7 10 12 15 17 10"></polyline>
            <line x1="12" y1="15" x2="12" y2="3"></line>
          </svg>
          Import
        </button>
        <button class="btn-delete-all" (click)="deleteAllCredentials()" title="Delete All Credentials">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="3 6 5 6 21 6"></polyline>
            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
          </svg>
          Delete All
        </button>
        <button class="btn-delete-all" (click)="resetVaultEntirely()" title="Reset Vault (Fix Encryption)" style="background: #ff9800;">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="23 4 23 10 17 10"></polyline>
            <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path>
          </svg>
          Reset Vault
        </button>
        <button class="btn-lock" (click)="lockVault()">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
          </svg>
          Lock
        </button>
        <button class="btn-logout" (click)="logout()">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
            <polyline points="16 17 21 12 16 7"></polyline>
            <line x1="21" y1="12" x2="9" y2="12"></line>
          </svg>
          Logout
        </button>
      </div>
    </div>

    <!-- Search Bar -->
    <div class="search-bar">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="search-icon">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.35-4.35"></path>
      </svg>
      <input
        type="text"
        placeholder="Search credentials..."
        [value]="searchQuery()"
        (input)="searchQuery.set($any($event.target).value)"
        class="search-input"
      />
      @if (searchQuery()) {
        <button class="clear-search" (click)="clearSearch()">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      }
    </div>
  </div>

  <div class="vault-content">
    <!-- Credentials List -->
    <div class="credentials-sidebar">
      @if (isLoading()) {
        <div class="loading-state">
          <div class="spinner-large"></div>
          <p>Loading credentials...</p>
        </div>
      } @else if (isEmpty() && !searchQuery()) {
        <div class="empty-state">
          <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
          </svg>
          <h3>No credentials yet</h3>
          <p>Add your first credential to get started</p>
        </div>
      } @else if (isEmpty() && searchQuery()) {
        <div class="empty-state">
          <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
          </svg>
          <h3>No results found</h3>
          <p>Try a different search term</p>
        </div>
      } @else {
        <div class="credentials-list">
          @for (cred of credentials(); track cred.uuid) {
            <div
              class="credential-item"
              [class.selected]="selectedCredential()?.uuid === cred.uuid"
              (click)="selectCredential(cred)"
            >
              <div class="credential-avatar" [style.background]="getColorForServer(cred.server)">
                {{ getInitials(cred.server) }}
              </div>
              <div class="credential-info">
                <div class="credential-server">{{ cred.server }}</div>
                <div class="credential-account">{{ cred.account }}</div>
              </div>
            </div>
          }
        </div>
      }
    </div>

    <!-- Credential Details -->
    <div class="credential-details">
      @if (selectedCredential(); as cred) {
        <div class="details-header">
          <div class="details-avatar" [style.background]="getColorForServer(cred.server)">
            {{ getInitials(cred.server) }}
          </div>
          <div class="details-title">
            <h2>{{ cred.server }}</h2>
            <p>Last updated {{ formatDate(cred.updated_at) }}</p>
          </div>
          <div class="details-actions">
            <button class="btn-icon" title="Edit">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
              </svg>
            </button>
            <button class="btn-icon btn-delete" (click)="deleteCredential(cred)" title="Delete">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="3 6 5 6 21 6"></polyline>
                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
              </svg>
            </button>
          </div>
        </div>

        <div class="details-body">
          <!-- Username -->
          <div class="detail-field">
            <label>Username</label>
            <div class="field-value">
              <span>{{ cred.data.username }}</span>
              <button class="btn-copy" (click)="copyToClipboard(cred.data.username, 'username')" title="Copy username">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                  <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                </svg>
              </button>
            </div>
          </div>

          <!-- Password -->
          <div class="detail-field">
            <label>Password</label>
            <div class="field-value">
              @if (showPassword() === cred.uuid) {
                <span class="password-visible">{{ cred.data.password }}</span>
              } @else {
                <span class="password-hidden">••••••••••••</span>
              }
              <div class="field-actions">
                <button
                  class="btn-copy"
                  (click)="togglePasswordVisibility(cred.uuid)"
                  [title]="showPassword() === cred.uuid ? 'Hide password' : 'Show password'"
                >
                  @if (showPassword() === cred.uuid) {
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                      <line x1="1" y1="1" x2="23" y2="23"></line>
                    </svg>
                  } @else {
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                      <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                  }
                </button>
                <button class="btn-copy" (click)="copyToClipboard(cred.data.password, 'password')" title="Copy password">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                    <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <!-- URL -->
          @if (cred.data.url) {
            <div class="detail-field">
              <label>Website</label>
              <div class="field-value">
                <a [href]="cred.data.url" target="_blank" class="link">{{ cred.data.url }}</a>
              </div>
            </div>
          }

          <!-- Notes -->
          @if (cred.data.notes) {
            <div class="detail-field">
              <label>Notes</label>
              <div class="field-value">
                <span class="notes">{{ cred.data.notes }}</span>
              </div>
            </div>
          }
        </div>
      } @else {
        <div class="no-selection">
          <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
          </svg>
          <h3>Select a credential</h3>
          <p>Choose a credential from the list to view details</p>
        </div>
      }
    </div>
  </div>

  <!-- Add Credential Modal -->
  @if (showAddForm()) {
    <div class="modal-overlay" (click)="closeAddForm()">
      <div class="modal-content" (click)="$event.stopPropagation()">
        <div class="modal-header">
          <h2>Add New Credential</h2>
          <button class="btn-close" (click)="closeAddForm()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>

        <div class="modal-body">
          @if (addFormError()) {
            <div class="error-message">{{ addFormError() }}</div>
          }

          <div class="form-group">
            <label for="add-url">Website URL *</label>
            <input
              id="add-url"
              type="text"
              placeholder="https://github.com"
              [value]="addFormData().url"
              (input)="updateFormUrl($event)"
              [disabled]="isSaving()"
            />
          </div>

          <div class="form-group">
            <label for="add-username">Username *</label>
            <input
              id="add-username"
              type="text"
              placeholder="your-username"
              [value]="addFormData().username"
              (input)="updateFormUsername($event)"
              [disabled]="isSaving()"
            />
          </div>

          <div class="form-group">
            <label for="add-password">Password *</label>
            <div class="password-input-group">
              <input
                id="add-password"
                type="text"
                placeholder="Enter password"
                [value]="addFormData().password"
                (input)="updateFormPassword($event)"
                [disabled]="isSaving()"
              />
              <button class="btn-generate" (click)="generatePassword()" [disabled]="isSaving()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="23 4 23 10 17 10"></polyline>
                  <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path>
                </svg>
                Generate
              </button>
            </div>
          </div>

          <div class="form-group">
            <label for="add-notes">Notes (optional)</label>
            <textarea
              id="add-notes"
              rows="3"
              placeholder="Any additional notes..."
              [value]="addFormData().notes"
              (input)="updateFormNotes($event)"
              [disabled]="isSaving()"
            ></textarea>
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn-secondary" (click)="closeAddForm()" [disabled]="isSaving()">
            Cancel
          </button>
          <button class="btn-primary" (click)="saveNewCredential()" [disabled]="isSaving()">
            @if (isSaving()) {
              <span class="spinner"></span>
              Saving...
            } @else {
              Save Credential
            }
          </button>
        </div>
      </div>
    </div>
  }

  <!-- Import Dialog -->
  @if (showImportDialog()) {
    <app-import-dialog
      (close)="closeImportDialog()"
      (importComplete)="handleImportComplete($event)">
    </app-import-dialog>
  }
</div>
