.setup-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #000000;
  padding: 20px;
}

.setup-card {
  background: #0a0a0a;
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 16px;
  width: 100%;
  max-width: 600px;
  padding: 48px 40px;
}

.generating {
  text-align: center;
  padding: 40px 0;
  
  .spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 0 auto 20px;
  }
  
  p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.header {
  text-align: center;
  margin-bottom: 32px;
  
  svg {
    color: #ffffff;
    margin-bottom: 16px;
  }
  
  h1 {
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
    margin: 0 0 8px;
  }
  
  p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    margin: 0;
    line-height: 1.5;
  }
}

.phrase-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 24px;
}

.phrase-word {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  
  .word-number {
    color: rgba(255, 255, 255, 0.3);
    font-size: 12px;
    font-weight: 500;
    min-width: 20px;
  }
  
  .word-text {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Monaco', 'Courier New', monospace;
  }
}

.actions {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
}

.btn-secondary {
  flex: 1;
  padding: 10px 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: all 0.2s;
  
  &:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.12);
  }
}

.warning {
  background: rgba(234, 179, 8, 0.08);
  border: 1px solid rgba(234, 179, 8, 0.2);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  
  svg {
    flex-shrink: 0;
    color: #fbbf24;
  }
  
  strong {
    color: #fbbf24;
    font-size: 13px;
    display: block;
    margin-bottom: 4px;
  }
  
  p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    margin: 0;
    line-height: 1.5;
  }
}

.btn-primary {
  width: 100%;
  padding: 12px 24px;
  background: #ffffff;
  color: #000000;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  
  &:hover {
    background: rgba(255, 255, 255, 0.9);
  }
  
  &:active {
    transform: scale(0.98);
  }
}

.confirmation {
  text-align: center;
  padding: 20px 0;
  
  svg {
    color: #10b981;
    margin-bottom: 12px;
  }
  
  p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    margin: 0 0 16px;
  }
}

.error {
  background: rgba(239, 68, 68, 0.08);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: 8px;
  padding: 12px 16px;
  color: #fca5a5;
  font-size: 13px;
  margin-bottom: 20px;
}
