.import-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease-in-out;
}

.import-dialog {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease-out;
}

.dialog-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  border-bottom: 1px solid #e5e7eb;

  h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #1f2937;
  }

  .close-btn {
    background: none;
    border: none;
    font-size: 32px;
    color: #6b7280;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s;

    &:hover {
      background: #f3f4f6;
      color: #1f2937;
    }
  }
}

.dialog-body {
  padding: 24px;
  max-height: calc(90vh - 100px);
  overflow-y: auto;
}

.form-group {
  margin-bottom: 20px;

  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #374151;
    font-size: 14px;
  }

  .format-select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      border-color: #9ca3af;
    }

    &:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    &:disabled {
      background: #f3f4f6;
      cursor: not-allowed;
    }
  }

  .format-description {
    display: block;
    margin-top: 6px;
    color: #6b7280;
    font-size: 13px;
  }
}

.file-input-wrapper {
  position: relative;

  .file-input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }

  .file-input-label {
    display: block;
    padding: 12px 16px;
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    color: #6b7280;
    font-size: 14px;
    background: #f9fafb;

    &:hover {
      border-color: #3b82f6;
      background: #eff6ff;
      color: #3b82f6;
    }

    .file-name {
      color: #1f2937;
      font-weight: 500;
    }
  }

  .file-input:disabled + .file-input-label {
    opacity: 0.5;
    cursor: not-allowed;
    &:hover {
      border-color: #d1d5db;
      background: #f9fafb;
      color: #6b7280;
    }
  }
}

.security-warning {
  display: flex;
  gap: 12px;
  padding: 12px 16px;
  background: #fef3c7;
  border: 1px solid #fbbf24;
  border-radius: 8px;
  margin-bottom: 24px;

  .warning-icon {
    font-size: 20px;
    flex-shrink: 0;
  }

  .warning-text {
    font-size: 13px;
    color: #78350f;
    line-height: 1.5;

    strong {
      display: block;
      margin-bottom: 4px;
    }
  }
}

.password-notice {
  display: flex;
  gap: 12px;
  padding: 12px 16px;
  background: #dbeafe;
  border: 1px solid #3b82f6;
  border-radius: 8px;
  margin-bottom: 20px;
  animation: slideDown 0.3s ease-out;

  .notice-icon {
    font-size: 20px;
    flex-shrink: 0;
  }

  .notice-text {
    font-size: 13px;
    color: #1e3a8a;
    line-height: 1.5;

    strong {
      display: block;
      margin-bottom: 4px;
      color: #1e40af;
    }

    p {
      margin: 0;
    }
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-bottom: 24px;

  .btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    min-width: 100px;

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  .btn-secondary {
    background: #f3f4f6;
    color: #374151;

    &:hover:not(:disabled) {
      background: #e5e7eb;
    }
  }

  .btn-primary {
    background: #3b82f6;
    color: white;

    &:hover:not(:disabled) {
      background: #2563eb;
    }
  }

  .loading {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .spinner {
    width: 14px;
    height: 14px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
  }
}

.import-results {
  margin-top: 24px;
  padding: 20px;
  border-radius: 8px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;

  .result-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;

    .result-icon {
      font-size: 24px;
    }

    h3 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
    }

    &.success {
      color: #059669;
    }

    &.error {
      color: #dc2626;
    }
  }

  .result-stats {
    display: flex;
    gap: 24px;
    margin-bottom: 20px;

    .stat {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;

      .stat-value {
        font-size: 32px;
        font-weight: 700;

        &.success {
          color: #059669;
        }

        &.warning {
          color: #d97706;
        }

        &.error {
          color: #dc2626;
        }
      }

      .stat-label {
        font-size: 12px;
        color: #6b7280;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
    }
  }

  .result-errors {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e5e7eb;

    h4 {
      margin: 0 0 12px 0;
      font-size: 14px;
      font-weight: 600;
      color: #dc2626;
    }

    .error-list {
      margin: 0;
      padding-left: 20px;
      max-height: 200px;
      overflow-y: auto;

      li {
        margin-bottom: 8px;
        font-size: 13px;
        color: #6b7280;
        line-height: 1.5;

        &.more-errors {
          font-style: italic;
          color: #9ca3af;
        }
      }
    }
  }

  .success-message {
    margin-top: 16px;
    padding: 12px;
    background: #d1fae5;
    border-radius: 6px;

    p {
      margin: 0;
      color: #065f46;
      font-size: 14px;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
